[defaults]
# This section sets global defaults for the Ansible configuration

# Path to the inventory file
inventory = ./inventory

# Path to roles directory
roles_path = ./roles

# Default module to use when calling the 'ansible' command
module_name = command

# Specify the default number of parallel tasks
forks = 5

# Disable host key checking (not recommended for production)
host_key_checking = False

# Set a timeout for SSH connections
timeout = 10

# Set default user
remote_user = daugustin

# Enable color output
color = True

# Remote tmp directory
remote_tmp = /tmp/.ansible-${USER}/tmp

[privilege_escalation]
# This section sets options for privilege escalation

# Enable sudo
become = True

# Method to escalate privileges (default is 'sudo')
become_method = sudo

# User to escalate privileges to (default is 'root')
become_user = root

# Ask for privilege escalation password
become_ask_pass = True

[ssh_connection]
# This section sets SSH connection options

# Path to SSH key file
private_key_file = ~/.ssh/ssh-key

# Additional SSH arguments
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s


[logging]
# This section sets logging options

# Path to the log file
log_path = /var/log/ansible.log

# Enable logging of Ansible tasks (default is False)
log_tasks = True
